<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Phone Directory</title>
</head>
<body>
    <!-- contact  -->
    <!-- 3 FIELD NAMES -->
    <!-- name, mobile, email -->
    <!-- after valid contact added fields should reset -->

    <!-- VALIDATION -->
    <!-- Name   : only alphabet and space. name <= 20 chars -->
    <!-- Mobile : only numbers. mobile == 10 chars -->
    <!-- Email  : proper validation. email < 40 -->

    <!-- <div id="error"></div> -->
    <!-- if any input format error or empty field -->

    <!-- valid contacts added sequentially to table -->

    <!-- <button>Add Contact</button> -->
    <!-- add contacts to the table if passes validation -->

    <!-- -------------------------------------------------- -->
    
    <!-- SEARCH BOX : search by mobile number -->
    <!-- search begins immediately (when 1 digit is typed) -->
    <!-- filter rows based on search input -->

    <!-- IF NO matching row -->
    <!-- <div id="noResult"></div> made visible, hidden otherwise -->
    
    <!-- -------------------------------------------------- -->

    <!-- contact summary table -->
    <!-- 3 COLS : name \ mobile \ email -->
    <!-- odd numbered rows : backgroundcolor: #f2f2f2 -->

    <!-- clicking name heading col SORTS BY ASC of contact name -->
    <!-- further clicks flip the state from DESC to ASC and back -->

    <script src="scripts.js"></script>
</body>
</html>